<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_background"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/btn_off"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_alignBottom="@+id/btn_on"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="242dp"
        android:layout_weight="0.10"
        android:background="@android:color/transparent"
        android:shadowColor="@android:color/holo_red_dark"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Open Camera"
        android:textColor="@android:color/background_light"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btn_on"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="50px"
        android:layout_marginBottom="1dp"
        android:layout_weight="0.05"
        android:background="@android:color/transparent"
        android:shadowColor="@android:color/holo_red_dark"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"

        android:textColor="@android:color/background_light"
        android:textSize="40dp" />


</RelativeLayout>